<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/TaskManager/Diary.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/View/DiaryViewer.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/TaskManager/EventPanelListener.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/Controller/CloseEventCommand.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/TaskManager/Task/MusicTask.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/TaskManager/BinaryEventList.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/Process/XMLParse/ParseXMLTask.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Desktop/Components/MainWindow/EventPanelSwing.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Desktop/Components/MainWindow/DiaryPanel.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/Controller/AddEventCommand.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Desktop/Components/MainWindow/MainFrame.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/TaskManager/Event.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/View/AddEventDialog.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Desktop/Components/MainFrameSwing.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/Process/XMLParse/Task/ParseXMLBrowser.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/Process/XMLParse/Task/ParseXMLMusicTask.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/TaskManager/Listener.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/Controller/EventsController.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/View/TaskDialogs/MusicTaskDialog.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/View/EventViewer.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/TaskManager.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/TaskManager/MusicPlayer/MusicPlayer.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/TaskManager/MusicPlayer/JLMusicPlayer.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/Process/XMLParse/ParseXMLDictionary.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/Controller/CountDownController.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Desktop/Components/Dialog/TaskPanels/MusicPanel.java</file>
            <file>file:/E:/Biblioteca/Projects/smartgit/TaskManager/src/Core/Process/XMLParse/LazyFactoryTaskParseXML.java</file>
        </group>
    </open-files>
</project-private>
